# GpxMs

./: README.md  launch.bat
src/ApiGate/: ApiGate.sln
src/ApiGate/src/Application/: Application.csproj
src/ApiGate/src/Application/Commands/: BuildAndAnalyzeCommand.cs
src/ApiGate/src/Application/Handlers/: BuildAndAnalyzeHandler.cs  CoordExtensionHandler.cs
src/ApiGate/src/Application/Queries/: CoordExtensionQuery.cs
src/ApiGate/src/Domain/: Domain.csproj
src/ApiGate/src/Domain/Models/: Coord.cs  Track.cs
src/ApiGate/src/Domain/Models/Requests/: BuildAndAnalyzeRequest.cs  ExtendRouteRequest.cs  TrackExtentionRequest.cs
src/ApiGate/src/Domain/Models/Responses/: BuildAndAnalyzeResponse.cs  ExtendRouteResponse.cs  TrackSpeedAnalyzeResult.cs
src/ApiGate/src/Infrastructure/: Infrastructure.csproj
src/ApiGate/src/Infrastructure/gRPC/: GrpcChannelPool.cs  GrpcClientBase.cs  GrpcServicesSettings.cs
src/ApiGate/src/Infrastructure/gRPC/GeoService/: GeoServiceClient.cs
src/ApiGate/src/Infrastructure/gRPC/GeoService/Protos/: geoservice.proto
src/ApiGate/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGate/src/Presentation/Controllers/: GpxController.cs
src/ApiGate/src/Presentation/Properties/: launchSettings.json
src/GeoService/: GeoService.sln
src/GeoService/src/Application/: Application.csproj
src/GeoService/src/Application/Commands/: SaveTimedTrackCommand.cs
src/GeoService/src/Application/Handlers/: AnalyzeTrackHandler.cs  ExtendRouteHandler.cs  ProcessTimeHandler.cs  SaveTimedTrackHandler.cs
src/GeoService/src/Application/Models/: Coord.cs  ExtendRouteRequest.cs  ExtendRouteResponse.cs  Track.cs  TrackAnalyzationResult.cs  TrackExtentionRequest.cs
src/GeoService/src/Application/Queries/: AnalyzeTrackQuery.cs  ExtendRouteQuery.cs  ProcessTimeQuery.cs
src/GeoService/src/Domain/: Domain.csproj
src/GeoService/src/Domain/Models/: Coord.cs  Track.cs
src/GeoService/src/Infrastructure/: Infrastructure.csproj
src/GeoService/src/Infrastructure/Services/: GpxService.cs
src/GeoService/src/Infrastructure/gRPC/: GrpcChannelPool.cs  GrpcServicesSettings.cs
src/GeoService/src/Infrastructure/gRPC/GpxRegistryService/: GpxRegistryServiceClient.cs
src/GeoService/src/Infrastructure/gRPC/GpxRegistryService/Protos/: gpxregistry.proto
src/GeoService/src/Infrastructure/gRPC/VisualizationService/: VisualizationServiceClient.cs
src/GeoService/src/Infrastructure/gRPC/VisualizationService/Protos/: visualization_service.proto
src/GeoService/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs
src/GeoService/src/Presentation/Converters/: GeoServiceConverter.cs
src/GeoService/src/Presentation/Properties/: launchSettings.json
src/GeoService/src/Presentation/Protos/: geoservice.proto
src/GeoService/src/Presentation/Services/: GeoService.cs
src/GpxRegistry/: GpxRegistry.sln
src/GpxRegistry/src/Application/: Application.csproj  DataPersistOptions.cs
src/GpxRegistry/src/Application/Commands/: PersistDataCommand.cs
src/GpxRegistry/src/Application/Handlers/: PersistDataHandler.cs
src/GpxRegistry/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/GpxRegistry/src/Presentation/Properties/: launchSettings.json
src/GpxRegistry/src/Presentation/Protos/: gpxregistry.proto
src/GpxRegistry/src/Presentation/Services/: GpxRegistryService.cs
src/VisualizationService/: VisualizationService.sln
src/VisualizationService/src/Application/: Application.csproj
src/VisualizationService/src/Application/Handlers/: GetPathImageHandler.cs
src/VisualizationService/src/Application/Models/: Coord.cs  RouteVisualizationRequest.cs  RouteVisualizationResponse.cs
src/VisualizationService/src/Application/Queries/: GetPathImageQuery.cs
src/VisualizationService/src/Domain/: Consts.cs  Domain.csproj
src/VisualizationService/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs
src/VisualizationService/src/Presentation/Converters/: VisualizationServiceConverter.cs
src/VisualizationService/src/Presentation/Properties/: launchSettings.json
src/VisualizationService/src/Presentation/Protos/: visualization_service.proto
src/VisualizationService/src/Presentation/Services/: VisualizationService.cs
